# nuxeo-aspose

./: .gitignore  .yo-rc.json  README.md  pom.xml
nuxeo-labs-aspose-core/: pom.xml
nuxeo-labs-aspose-core/src/main/java/org/nuxeo/aspose/: AsposeConvert.java  package-info.java
nuxeo-labs-aspose-core/src/main/resources/OSGI-INF/: aspose-operation-contrib.xml
nuxeo-labs-aspose-core/src/test/resources/: Test.docx
nuxeo-labs-aspose-package/: pom.xml
nuxeo-labs-aspose-package/src/main/assemble/: assembly.xml
nuxeo-labs-aspose-package/src/main/resources/: package.xml
nuxeo-labs-aspose-package/src/main/resources/install/templates/nuxeo-labs-aspose/: nuxeo.defaults
src/main/java/com/nuxeo/aspose/: AsposeConvert.java  AsposeConvertOp.java  package-info.java
src/main/java/org/nuxeo/aspose/: AsposeConvert.java  AsposeConvertOp.java  AsposeRearrange.java  AsposeRearrangePDFOp.java
src/main/resources/OSGI-INF/: aspose-operation-contrib.xml
src/test/java/com/nuxeo/aspose/: TestAsposeConvert.java
src/test/java/org/nuxeo/aspose/: TestAsposeConvert.java
